# KitsunaiKit

./: build.gradle  settings.gradle
src/main/java/cc/kitsunai/kit/: DefaultKit.java  KitCommand.java  KitDataBase.java  KitManager.java  KitReader.java  KitsunaiKit.java
src/main/java/cc/kitsunai/kit/api/: Kit.java  KitRegistrar.java
src/main/java/cc/kitsunai/kit/kits/: NewComers.java  NewComersMoney.java  TestCdKey.java
src/main/resources/: paper-plugin.yml
src/main/resources/kits/: example_join_kit.yml  example_normal_kit.yml
